.userForm {
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 100vh;
   width: 396px;
   margin: 0 auto;
}

.userForm__logo {
   background-image: url(../../images/logo.svg);
   background-position: 50%;
   background-repeat: no-repeat;
   background-size: contain;
   height: 38px;
   width: 38px;
   margin: 0;
}

.userForm__title {
   font-weight: 500;
   font-size: 24px;
   line-height: 29px;
   margin: 40px 0 40px;
}

.userForm__content {
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.userFrom__saveButton {
   width: 100%;
   background: #3456f3;
   border-radius: 3px;
   border: 0;
   color: #fff;
   font-size: 14px;
   line-height: 17px;
   font-weight: 500;
   height: 45px;
   margin: 40px 0 0;
   padding: 0;
   text-align: center;
   opacity: 1;
   transition: 0.3s;
}

.userFrom__saveButton_type_login {
   margin-top: 150px;
}

.userFrom__saveButton:hover {
   cursor: pointer;
   opacity: 0.7;
   transition: 0.3s;
}

.userForm__saveButton_invalid {
   opacity: 0.5;
   border: none;
}

.userForm__saveButton_invalid:hover {
   cursor: default;
   opacity: 0.5;
}

.userForm__additionalTextContainer {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 6px;
   margin: 16px 0 0;
}

.userForm__additionalText {
   font-weight: 400;
   font-size: 14px;
   line-height: 17px;
   color: #a0a0a0;
   margin: 0;
}

.userForm__linkText {
   font-weight: 400;
   font-size: 14px;
   line-height: 17px;
   color: #3456f3;
   text-decoration: none;
   transition: 0.3s;
}

.userForm__linkText:hover {
   opacity: 0.7;
   transition: 0.3s;
}

@media screen and (max-width: 450px) {
   .userForm {
      align-items: center;
      width: 260px;
   }

   .userForm__title {
      margin: 50px 0 80px;
   }

   .userFrom__saveButton {
      margin-top: 135px;
   }

   .userFrom__saveButton_type_login {
      margin-top: 245px;
   }

   .userForm__additionalTextContainer {
      gap: 7px;
   }

   .userForm__additionalText,
   .userForm__linkText {
      font-size: 12px;
      line-height: 15px;
   }
}
