.header {
   max-width: 1280px;
   margin: 0 auto;
}

.header__container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.header__linkContainer {
   display: flex;
   list-style: none;
   margin: 0;
   padding: 0;
   height: 74px;
   align-items: center;
}

.header__logoLink {
   background-image: url(../../images/logo.svg);
   background-position: 50%;
   background-repeat: no-repeat;
   background-size: contain;
   height: 38px;
   width: 38px;
   margin: 0;
}
